ISSUER_BASE_URL=https://dev-vvjhqpmi1ebfy3g7.us.auth0.com/
CLIENT_ID=WftZbWPj6styM96XovAhHfSJVWGFOkLK
CLIENT_SECRET=qV504Dzv7uJlhfk4inp1Gbk6vdEZBM4odDCSwQVNqzE0wUvva-fnXiecApIa12Rp
BASE_URL=http://localhost:3000/
#mB6chWAzkJUdyTlAXUzMgb_QEcu_05YrD33hbOGPsTlu5qhOGndCAfj9sWalx0sw
SECRET=hjsadfghjakshdfg87sd8f76s8d7f68s7f632342ug44gg423636346f
PORT=3000
