OKTA_ISSUER_URI=https://dev-wnazstya3of4txvn.us.auth0.com/
OKTA_CLIENT_ID=tkEXxK6lUdbYWWYrCbfNVPmoqZYM2JzM
OKTA_CLIENT_SECRET=mB6chWAzkJUdyTlAXUzMgb_QEcu_05YrD33hbOGPsTlu5qhOGndCAfj9sWalx0sw
REDIRECT_URI=http://localhost:3000/dashboard
PORT=3000
SECRET=hjsadfghjakshdfg87sd8f76s8d7f68s7f632342ug44gg423636346f